# HigherLogics.Locale

./: HigherLogics.Locale.sln  README.md
HigherLogics.Locale/: Fixed.cs  HigherLogics.Locale.csproj  LocaleData.cs  LocaleData.tt  Locales.cs  Money.cs  Postal.cs  PostalAddress.cs
HigherLogics.Locale.Tests/: HigherLogics.Locale.Tests.csproj  Tests.cs
LocaleGenerator/: LocaleDataGenerator.cs  LocaleGenerator.csproj
