<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-RC1</Version>
    <Company>Higher Logics</Company>
    <Authors>Sandro Magi</Authors>
    <Description>Locale-specific information, like countries, states, postal addresses, phone numbers, etc.</Description>
    <Copyright>Sandro Magi 2020</Copyright>
    <PackageLicenseExpression>LGPL2.1</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.Memory" Version="4.5.4" />
    <PackageReference Include="system.valuetuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LocaleData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LocaleData.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LocaleData.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocaleData.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
